sonar.verbose=true
sonar.organization=sachin-org-key 
sonar.projectKey=sachin-org-key_sachin
sonar.projectName=sachin
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml